# JavaEaseFrame

./: README.md  pom.xml
javaeaseframe-common/: pom.xml
javaeaseframe-common/src/main/java/com/gm/javaeaseframe/common/annotation/: CustomApi.java  CustomApiModel.java  CustomApiModelProperty.java  CustomApiOperation.java  CustomApiParam.java  CustomAuthorization.java  CustomAuthorizationScope.java  CustomExample.java  CustomExampleProperty.java  CustomExtension.java  CustomExtensionProperty.java
javaeaseframe-common/src/main/java/com/gm/javaeaseframe/common/code/: PlatformCodeEnum.java  PlatformConstants.java
javaeaseframe-common/src/main/java/com/gm/javaeaseframe/common/exception/: BusinessException.java  ExceptionCodeEnum.java
javaeaseframe-common/src/main/java/com/gm/javaeaseframe/common/util/: AESUtil.java  DataUtil.java  DateUtils.java  EntityUtil.java  ExcelAgent.java  ExcelExportData.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  MD5Util.java  NetUtil.java  ReflectionUtil.java  Snowflake.java  SnowflakeGenerator.java  StringUtils.java
javaeaseframe-common/src/main/java/com/gm/javaeaseframe/common/util/excel/: ExcelUtils.java  IDataReaderCallback.java  IDataWriterCallback.java
javaeaseframe-core/: pom.xml
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/: CoreAutoConfiguration.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/boot/: BaseApplication.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/common/: ExceptionCodeUtil.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/config/: BasePropertyPlaceholderConfigurer.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/config/mybatis/: AbstractMybatisConfiguration.java  SpringBootVFS.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/config/web/: BaseWebMvcConfigurer.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/constains/: FormState.java  GlobalSysInfo.java  SysConstains.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/dao/: IBaseDao.java  ICRUDDao.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/dynamic/: Dynamic.java  DynamicClassLoader.java  IWatchEventCallback.java  WatchEventHandler.java  WatchEventKind.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/interceptor/: BaseInterceptor.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/model/: BaseEntity.java  BaseEntityInt.java  BaseEntityLong.java  BaseEntityStr.java  BaseTreeEntity.java  BaseTreeEntityLong.java  Context.java  CookieInfo.java  DbMatchMode.java  DbOrderKind.java  OrderCol.java  PageInfo.java  ParamDto.java  Result.java  TreeNode.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/service/: IApplicationService.java  IApplicationStartedService.java  IAuthService.java  ICRUDCacheService.java  ICRUDService.java  ICacheService.java  ILogService.java  IOperLogService.java  IService.java  ITask.java  ITaskExcuteService.java  ITokenService.java  IUser.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/context/web/: BaseCRUDController.java  BaseCRUDDtoController.java  BaseCRUDDtoMappingController.java  BaseCRUDForm.java  BaseCRUDFormLong.java  BaseCRUDJsonController.java  BaseCRUDJsonMappingController.java  BaseCRUDMappingController.java  BaseController.java  BaseForm.java  BaseTreeCRUDController.java  BaseTreeCRUDFormLong.java  BaseTreeCRUDJsonController.java  BaseTreeCRUDJsonMappingController.java  BaseTreeCRUDMappingController.java  TokenProcessor.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/listener/: ApplicationCloseListener.java  ApplicationContextLoaderListener.java  ApplicationListenerTest.java  ApplicationRefreshedListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/listener/event/: BaseApplicationEvent.java  ContextPreparedEvent.java  InterceptorRegistryEvent.java  SessionFactoryInitializedEvent.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/thirty/mybatis/: CustomPagePlugin.java  CustomSqlSessionFactoryBean.java  CustomXmlConfigBuilder.java  PageLocalCacheDisableInterceptor.java
javaeaseframe-core/src/main/java/com/gm/javaeaseframe/core/thirty/spring/: CustomDateEditor.java  CustomDoubleDefEditor.java  CustomDoubleEditor.java  CustomFloatDefEditor.java  CustomFloatEditor.java  CustomIntegerDefEditor.java  CustomIntegerEditor.java  CustomLongDefEditor.java  CustomLongEditor.java
javaeaseframe-interceptor-spring-boot-starter/: pom.xml
javaeaseframe-knife4j-spring-boot-starter/: pom.xml
javaeaseframe-mybatis-spring-boot-starter/: pom.xml
javaeaseframe-openfeign-spring-boot-starter/: pom.xml
javaeaseframe-z-demo/: README.md  pom.xml
javaeaseframe-z-demo/db/: demo.sql
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/: DemoBootstrap.java  DemoServerBootstrap.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/common/code/: WeatherTypeEnum.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/core/listener/: ApplicationStartedProcessor.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/feign/: AppNameFeign.java  FeignFallbackFactory.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/weather/dao/: WeatherDao.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/weather/model/: WeatherEntity.java  WeatherQuery.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/weather/service/: TestService.java  WeatherService.java
javaeaseframe-z-demo/src/main/java/com/gm/javaeaseframe/demo/weather/web/: WeatherController.java  WeatherDtoController.java  WeatherForm.java
javaeaseframe-z-demo/src/main/resources/: application-demo-dev.yml  application-demo.yml  application.yml  javaeaseframe-demo-service-dev.yml  javaeaseframe-demo-service.yml  logback-spring.xml
javaeaseframe-z-demo/src/main/resources/sqlmap/weather/: weather.xml  weatherExt.xml
(+126 files in other folders)
