<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.6.15</version>
    </parent>
    <groupId>com.gm.framework</groupId>
    <artifactId>javaeaseframe-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>javaeaseframe-parent</name>

  	<modules>
		<module>javaeaseframe-common</module>
		<module>javaeaseframe-core</module>
		<module>javaeaseframe-knife4j-spring-boot-starter</module>
		<module>javaeaseframe-interceptor-spring-boot-starter</module>
		<module>javaeaseframe-mybatis-spring-boot-starter</module>
		<module>javaeaseframe-web-spring-boot-starter</module>
		<module>javaeaseframe-transaction-spring-boot-starter</module>
		<module>javaeaseframe-openfeign-spring-boot-starter</module>
    	<module>javaeaseframe-xxljob-spring-boot-starter</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<plugin.maven-compiler-plugin.version>3.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-source-plugin.version>2.1.2</plugin.maven-source-plugin.version>
		<plugin.maven-shade-plugin.version>3.2.1</plugin.maven-shade-plugin.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<spring-boot-starter-data-redis.version>3.1.3</spring-boot-starter-data-redis.version>
		<mybatis-spring-boot-starter.version>2.3.1</mybatis-spring-boot-starter.version>
		<druid.version>1.2.19</druid.version>
		<mysql-connector-java.version>8.0.22</mysql-connector-java.version>
		<guava.version>32.1.2-jre</guava.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<httpcomponents.httpmime.version>4.3.5</httpcomponents.httpmime.version>
		<poi-ooxml.version>3.9</poi-ooxml.version>
		<fastjson.version>2.0.41</fastjson.version>
		<jackson.version>2.13.5</jackson.version>
		<janino.version>3.0.7</janino.version>
		<feign-okhttp.version>8.18.0</feign-okhttp.version>
		<feign-gson.version>8.18.0</feign-gson.version>
		<spring-cloud-alibaba-starter.version>2021.0.5.0</spring-cloud-alibaba-starter.version>
		<jedis.version>5.0.0</jedis.version>
		<jsp-api.version>2.0</jsp-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<xxl-job.version>2.4.0</xxl-job.version>
		<knife4j-spring-boot-starter.version>4.3.0</knife4j-spring-boot-starter.version>
		<knife4j.version>4.3.0</knife4j.version>
		<knife4j-openapi2-spring-ui.version>4.3.0</knife4j-openapi2-spring-ui.version>
		<springfox-swagger2.version>2.10.5</springfox-swagger2.version>
		<javaeaseframe-common.version>1.0.0-SNAPSHOT</javaeaseframe-common.version>
		<javaeaseframe-core.version>1.0.0-SNAPSHOT</javaeaseframe-core.version>
		<javaeaseframe-knife4j-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-knife4j-spring-boot-starter.version>
	  	<javaeaseframe-interceptor-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-interceptor-spring-boot-starter.version>
	  	<javaeaseframe-mybatis-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-mybatis-spring-boot-starter.version>
	  	<javaeaseframe-transaction-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-transaction-spring-boot-starter.version>
	  	<javaeaseframe-web-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-web-spring-boot-starter.version>
	  	<javaeaseframe-openfeign-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-openfeign-spring-boot-starter.version>
	  	<javaeaseframe-xxljob-spring-boot-starter.version>1.0.0-SNAPSHOT</javaeaseframe-xxljob-spring-boot-starter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.httpmime.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot-starter-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!-- logback日志过滤 -->
			<dependency>
				<groupId>org.codehaus.janino</groupId>
				<artifactId>janino</artifactId>
				<version>${janino.version}</version>
			</dependency>
			<!-- Feign调用(原生Java方式) -->
			<!-- 使用 OkHttp 来发送 Feign 的请求 -->
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign-okhttp.version}</version>
			</dependency>
			<!-- Gson 包含了一个编码器和一个解码器，这个可以被用于JSON格式的API -->
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-gson</artifactId>
				<version>${feign-gson.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.alibaba.cloud</groupId>
			  <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			  <version>${spring-cloud-alibaba-starter.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba.cloud</groupId>
			    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			    <version>${spring-cloud-alibaba-starter.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba.cloud</groupId>
	            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
	            <version>${spring-cloud-alibaba-starter.version}</version>
	        </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Swagger 2 依赖 -->
		    <dependency>
		        <groupId>io.springfox</groupId>
		        <artifactId>springfox-swagger2</artifactId>
		        <version>${springfox-swagger2.version}</version> <!-- 请确保版本与Knife4j兼容 -->
		    </dependency>
		 
		    <!-- Swagger UI 依赖（Knife4j会基于这个UI进行增强） -->
		    <dependency>
		        <groupId>io.springfox</groupId>
		        <artifactId>springfox-swagger-ui</artifactId>
		        <version>${springfox-swagger2.version}</version> <!-- 与springfox-swagger2版本保持一致 -->
		    </dependency>
			<!-- Knife4j 依赖 -->
	        <dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
			    <version>${knife4j-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
		      <groupId>com.github.xiaoymin</groupId>
		      <artifactId>knife4j-core</artifactId>
		      <version>${knife4j.version}</version>
		    </dependency>
	        <dependency>
			    <groupId>com.github.xiaoymin</groupId>
			    <artifactId>knife4j-openapi2-ui</artifactId>
			    <version>${knife4j-openapi2-spring-ui.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.xuxueli</groupId>
	            <artifactId>xxl-job-core</artifactId>
	            <version>${xxl-job.version}</version>
	        </dependency>

			<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-common</artifactId>
				<version>${javaeaseframe-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-core</artifactId>
				<version>${javaeaseframe-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-knife4j-spring-boot-starter</artifactId>
				<version>${javaeaseframe-knife4j-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-interceptor-spring-boot-starter</artifactId>
				<version>${javaeaseframe-interceptor-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-mybatis-spring-boot-starter</artifactId>
				<version>${javaeaseframe-mybatis-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-transaction-spring-boot-starter</artifactId>
				<version>${javaeaseframe-transaction-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-web-spring-boot-starter</artifactId>
				<version>${javaeaseframe-web-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-openfeign-spring-boot-starter</artifactId>
				<version>${javaeaseframe-openfeign-spring-boot-starter.version}</version>
			</dependency>
      		<dependency>
				<groupId>com.gm.framework</groupId>
				<artifactId>javaeaseframe-xxljob-spring-boot-starter</artifactId>
				<version>${javaeaseframe-xxljob-spring-boot-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!--发布源码插件-->
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-source-plugin</artifactId>
		            <version>3.2.1</version>
		            <executions>
		                <execution>
		                    <id>attach-sources</id>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>jar</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
