<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gm.framework</groupId>
		<artifactId>javaeaseframe-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>javaeaseframe-z-demo</artifactId>
	<packaging>jar</packaging>

	<name>javaeaseframe-z-demo</name>
	<description>框架demo</description>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <profiles.log.level>INFO</profiles.log.level>
                <profiles.log.path>/export/logs/www.javaeaseframe.com/</profiles.log.path>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <profiles.log.level>INFO</profiles.log.level>
                <profiles.log.path>/export/logs/www.javaeaseframe.com/</profiles.log.path>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <profiles.log.level>INFO</profiles.log.level>
                <profiles.log.path>/export/logs/www.javaeaseframe.com/</profiles.log.path>
            </properties>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<!-- logback日志过滤 -->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-web-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-transaction-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-openfeign-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-knife4j-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gm.framework</groupId>
			<artifactId>javaeaseframe-xxljob-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>